# Shopeasy

./: pom.xml
src/main/java/com/shopeasy/shopeasy/: ShopeasyApplication.java
src/main/java/com/shopeasy/shopeasy/config/: DatabaseConfig.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/shopeasy/shopeasy/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/shopeasy/shopeasy/dto/request/: AssignRoleByCodeRequest.java  AssignRoleRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RoleRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/shopeasy/shopeasy/dto/response/: ApiErrorResponse.java  AuthResponse.java  CategoryResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/shopeasy/shopeasy/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shopeasy/shopeasy/mapper/: CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shopeasy/shopeasy/model/: BaseEntity.java  Category.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/com/shopeasy/shopeasy/repository/: CategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shopeasy/shopeasy/service/: AuthService.java  CategoryService.java  JwtService.java  ProductService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/shopeasy/shopeasy/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopeasy/shopeasy/util/: JwtUtils.java  RoleCode.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/shopeasy/shopeasy/: ShopeasyApplicationTests.java
